# DokterHaloQlinic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haloqlinic/dokter/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/luvie/luviedokter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haloqlinic/dokter/: CariResepActivity.java  ChatActivity.java  ChatFragment.java  DetailKonsultasiActivity.java  DetailProdukActivity.java  EditAkunActivity.java  JadwalKonsultasiActivity.java  KonsultasiActivity.java  ListResepActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TambahResepObatActivity.java  TarikDanaActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/haloqlinic/dokter/SharedPreference/: SharedPreferencedConfig.java
app/src/main/java/com/haloqlinic/dokter/adapter/: CariObatAdapter.java  HistoryChatAdapter.java  JadwalKonsultasiAdapter.java  KonsultasiAdapter.java  ListObatAdapter.java  PendapatanAdapter.java  RiwayatPenarikanAdapter.java
app/src/main/java/com/haloqlinic/dokter/api/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/haloqlinic/dokter/fragmentMain/: HomeFragment.java  (+4 more)
app/src/main/java/id/luvie/luviedokter/: CariResepActivity.java  ChatActivity.java  ChatFragment.java  DetailKonsultasiActivity.java  DetailProdukActivity.java  EditAkunActivity.java  JadwalKonsultasiActivity.java  KebijakanPrivasiActivity.java  KonsultasiActivity.java  ListResepActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TambahResepObatActivity.java  TarikDanaActivity.java  TindakanActivity.java  TungguPembayaranActivity.java  UlasanActivity.kt  UpdatePasswordActivity.java
app/src/main/res/drawable/: background_circle_black.xml  bg_border_green.xml  ic_bantuan_hitam.xml  ic_delete.xml
app/src/main/res/drawable-v24/: bg_daftar.xml
app/src/main/res/layout/: activity_call.xml  activity_cari_resep.xml  activity_chat.xml  activity_detail_konsultasi.xml  activity_detail_produk.xml  activity_edit_akun.xml  activity_example.xml  activity_jadwal_konsultasi.xml  activity_kebijakan_privasi.xml  activity_konsultasi.xml  activity_list_resep.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tambah_resep_obat.xml  activity_tarik_dana.xml  activity_tindakan.xml  activity_tunggu_pembayaran.xml  activity_ulasan.xml  activity_update_password.xml  dialog_lupa_password.xml  dialog_request.xml  fragment_call.xml  fragment_chat.xml  fragment_history_chat.xml  fragment_history_pembayaran.xml  fragment_home.xml  fragment_konsultasi_acc.xml  fragment_konsultasi_pending.xml  fragment_konsultasi_selesai.xml  fragment_profile.xml  fragment_resep_obat.xml  fragment_saldo_konsultasi.xml  fragment_saldo_produk.xml  item_history_chat.xml  item_history_konsultasi.xml  item_jadwal_konsultasi.xml  item_pendapatan.xml  item_request.xml  item_resep_obat.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/com/haloqlinic/dokter/: ExampleUnitTest.java
app/src/test/java/id/luvie/luviedokter/: ExampleUnitTest.java
(+131 files in other folders)
