<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahResepObatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_lihat_list_resep"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_back_tambah_resep_obat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/robotobold"
                android:text="Tambah Resep Obat"
                android:textColor="@color/red"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/textDariKlinik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resep Dari Klinik"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/robotobold"/>

            <Button
                android:id="@+id/btn_resep_klinik"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_border_green"
                android:text="Ambil Resep Obat Disini >"
                android:textSize="10sp"
                android:textColor="@color/md_grey_500"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/textDariLuarKlinik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resep Dari Luar Klinik"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:fontFamily="@font/robotobold"/>

            <Button
                android:id="@+id/btn_resep_luar_klinik"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_border_green"
                android:text="Ambil Resep Obat Disini >"
                android:textSize="10sp"
                android:textColor="@color/md_grey_500"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_resep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_kirim_resep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_red"
        android:text="Kirim Resep"
        android:textColor="@color/white"
        android:fontFamily="@font/robotobold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>