<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".fragmentMain.HistoryChatFragment">

    <LinearLayout
        android:id="@+id/linear_history_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoblack"
                android:text="History Chat"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_history_chat"
        android:background="@drawable/background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_history_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:tabMode="fixed"
                android:layout_alignParentBottom="true"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabIndicatorColor="@color/green"
                app:tabSelectedTextColor="@color/red"
                style="@style/MineCustomTabText"
                android:background="@android:color/white" />

            <FrameLayout
                android:id="@+id/frame_history_chat"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>