<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cv_ulasan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:ignore="NamespaceTypo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_user"
            app:civ_border_color="@color/red"
            app:civ_border_width="1dp"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="2dp"
            android:text="Muhammad Shofwan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app2:layout_constraintEnd_toStartOf="@+id/rating_ulasan"
            app2:layout_constraintStart_toEndOf="@+id/img_main"
            app2:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating_ulasan"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1.0"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_komentar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Bagus sekali ngehehehee..."
            android:textSize="10sp"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintStart_toEndOf="@+id/img_main"
            app2:layout_constraintTop_toBottomOf="@+id/txt_nama" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>